{
  "name": "ez-quiz-app",
  "version": "1.2.0-beta.3",
  "private": true,
  "license": "MIT",
  "description": "Static PWA + Netlify Functions for EZ Quiz",
  "dependencies": {
    "@google/generative-ai": "^0.20.0",
    "nodemailer": "^6.9.13"
  }
}
